# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Post', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='makepost',
            name='name',
        ),
        migrations.AlterField(
            model_name='makepost',
            name='description',
            field=models.CharField(max_length=1600),
        ),
    ]
