# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Anonymous', max_length=250)),
                ('birthday', models.DateField()),
                ('gender', models.CharField(default='?', max_length=10)),
                ('expertise', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
