# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataprofile',
            name='expertise',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='gender',
            field=models.CharField(default='Not Specified', max_length=15),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='name',
            field=models.CharField(default='Anonymous', max_length=150),
        ),
    ]
