# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0002_auto_20171011_1950'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataprofile',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='dataprofile',
            name='description',
        ),
        migrations.RemoveField(
            model_name='dataprofile',
            name='email',
        ),
        migrations.RemoveField(
            model_name='dataprofile',
            name='expertise',
        ),
        migrations.RemoveField(
            model_name='dataprofile',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='dataprofile',
            name='name',
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='Birthday',
            field=models.CharField(default='1 Januari 1990', max_length=25),
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='Description',
            field=models.CharField(default='No Description', max_length=200),
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='Email',
            field=models.CharField(default='...@gmail.com', max_length=200),
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='Expertise',
            field=models.TextField(default='No Expert', max_length=200),
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='Gender',
            field=models.CharField(default='Not Specified', max_length=15),
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='Name',
            field=models.CharField(default='No Name', max_length=250),
        ),
    ]
