# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Add_Friends', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friends',
            name='link',
            field=models.URLField(),
        ),
    ]
